Pod::Spec.new do |s|
  s.name         = "MBRoundRectView"
  s.version      = "0.0.1"
  s.summary      = "MBRoundRectView help you to creat Horizontal Picker View similar ot UIPcikerView"
  s.homepage     = "https://github.com/swifty-iOS/MBRoundRectView"
  s.license      = "MIT"
  s.author       = { "Swifty-iOS" => "manishej004@gmail.com" }
  s.ios.deployment_target = "9.0"
  s.source       = { :git => "https://github.com/swifty-iOS/MBRoundRectView.git", :tag =>s.version }
  s.source_files  = "Source/*.swift"
end